<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20220511/pngtree-vector-background-of-scientific-and-technological-system-for-calculating-complex-data-image_1298993.jpg') ;
        }

        input {
            width: 222px;
            height: 50px;
            font-size: 18px;
            color: black;
        }

        button {
            width: 50px;
            height: 50px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2 style="color :white !important" >Simple Calculator</h2>
    <table style="margin-left: 42%;">
        <tr>
            <td colspan="4"><input type="text" id="display" disabled></td>
        </tr>
        <tr>
            <td><button onclick="appendValue('1')">1</button></td>
            <td><button onclick="appendValue('2')">2</button></td>
            <td><button onclick="appendValue('3')">3</button></td>
            <td><button onclick="appendValue('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="appendValue('4')">4</button></td>
            <td><button onclick="appendValue('5')">5</button></td>
            <td><button onclick="appendValue('6')">6</button></td>
            <td><button onclick="appendValue('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="appendValue('7')">7</button></td>
            <td><button onclick="appendValue('8')">8</button></td>
            <td><button onclick="appendValue('9')">9</button></td>
            <td><button onclick="appendValue('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="appendValue('0')">0</button></td>
            <td><button onclick="clearDisplay()">C</button></td>
            <td><button onclick="calculateResult()">=</button></td>
            <td><button onclick="appendValue('/')">/</button></td>
        </tr>
    </table>

    <script>
        function appendValue(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
