<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Starbucks website landing page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header.logo {
            position: relative;
            max-width: 80px;
        }

        header ul {
            position: relative;
            display: flex;
        }

        header ul li {
            list-style: none;
        }

        header ul li a {
            display: inline-block;
            color: #333;
            font-weight: 400;
            margin-left: 40px;
            text-decoration: none;
        }

        .content {
            position: relative;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content .textbox h2 span {
            color: #017143;
            font-size: 1.6em;
            font-weight: 300;
        }

        .content .textbox p {
            color: #333;
            font-size: 1.4em;

        }

        .content .textbox a {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background: #017143;
            color: #fff;
            border-radius: 40px;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
        }

        .content .imgbox {
            width: 500px;
            display: flex;
            justify-content: flex-end;
            padding-right: 50px;
            padding-left: 30px;
            margin-top: 30px;
        }

        .content .imgbox img {
            max-width: 340px;
        }

        .thumb {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            display: flex;
        }

        .thumb li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            cursor: pointer;
            transition: 0.8s;
        }

        .thumb li:hover {
            transform: translateY(-20px);
        }

        .thumb li img {
            max-width: 60px;
        }

        .sci {
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .sci li {
            list-style: none;
        }

        .sci li a {
            display: inline-block;
            margin: 5px 0;
            transform: scale(0.6);
            filter: invert(1);
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #017143;
            clip-path: circle(600px at right 700px);
        }

        ul li a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" class="logo"><img src="images/logo.png"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>It's just not coffee<br>It's <span>Starbucks</span></h2>
                <p>Starbucks Corporation is an American multinational chain of coffeehouses and roastery reserves
                    headquartered in Seattle, Washington. It was founded in 1971, and is currently the world's largest
                    coffeehouse chain.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgbox">
                <img src='./images/img1.png' class="Starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="./images/thumb1.png" onclick="imgslider('./images/img1.png');changecirclecolor('#017143');"></li>
            <li><img src="./images/thumb2.png" onclick="imgslider('./images/img2.png');changecirclecolor('#eb7495');"></li>
            <li><img src="./images/thumb3.png" onclick="imgslider('./images/img3.png');changecirclecolor('#d752b1');"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="images/facebook .png"></a></li>
            <li><a href="#"><img src="images/twitter.png"></a></li>
            <li><a href="#"><img src="images/instagram.png"></a></li>
        </ul>
    </section>

    <script type="text/javascript">
        function imgslider(anything) {
            document.querySelector('.Starbucks').src = anything;
        }

        function changecirclecolor(color) {
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
    </script>

</body>

</html>